<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">
</head>

<body>
	<div class="box">
		<div class="style">
			<h1>Welcome to the Kunal </h1>
			<img src="./smile.png" alt="">
			<h1>Temperature Converter</h1>						
		</div>
		<div class="container">
			<h1 class="temp">Temperature Coverter</h1>
			<div class="converter-row">
				<div class="col">
					<label>Fahrenheit</label>
					<input type="number" id="fahrenheit">
				</div>

				<div class="col">
					<label>Celsius</label>
					<input type="number" id="celsius">
				</div>

				<div class="col">
					<label>Kelvin</label>
					<input type="number" id="kelvin">
				</div>
			</div>
		</div>
	</div>

	<script src="Script.js"></script>
</body>

</html>